{
  "name": "agentsafefs",
  "version": "0.2.1",
  "description": "Guarded filesystem writes and standalone CLI for AI agents, coding assistants, MCP tools, and automation.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "types": "./src/index.d.ts",
  "files": [
    "src/",
    "README.md",
    "SECURITY.md",
    "SCOPE.md",
    "CHANGELOG.md",
    "docs/",
    "CODE_SIGNING_POLICY.md",
    "PRIVACY.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agent",
    "filesystem",
    "security",
    "automation",
    "rollback",
    "safe-write",
    "path-traversal",
    "agentic-ai",
    "coding-assistant",
    "mcp",
    "mcp-server",
    "filesystem-security",
    "developer-tools"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "check": "node --check src/errors.mjs && node --check src/path-safety.mjs && node --check src/policy.mjs && node --check src/transaction.mjs && node --check src/index.mjs && node --check src/cli.mjs && node --check scripts/build-sea.mjs && node --check scripts/verify-release-tag.mjs && node --check scripts/render-release-notes.mjs",
    "test:cli": "node --test test/cli.test.mjs",
    "build:binary": "node scripts/build-sea.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszteee/AgentSafeFS.git"
  },
  "bugs": {
    "url": "https://github.com/tomaszteee/AgentSafeFS/issues"
  },
  "homepage": "https://github.com/tomaszteee/AgentSafeFS#readme",
  "bin": {
    "agentsafefs": "src/cli.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6",
    "resedit": "^3.0.2"
  }
}
